# OfficeUnitTesting

office/: pom.xml
office/src/main/java/org/office/: Department.java  Employee.java  Office.java  Option.java  Service.java
office/src/test/java/: Tests.java
